# android-examples

./: .gitignore  project.config
BankAnalysis/: build.gradle  gradle.properties
BankAnalysis/app/: build.gradle
BankAnalysis/app/src/androidTest/java/name/marmac/tutorials/android/bankaccountanalyzer/tests/activities/: MainActivityUnitTest.java
BankAnalysis/app/src/main/: AndroidManifest.xml
BankAnalysis/app/src/main/java/name/marmac/tutorials/android/bankaccountanalyzer/activities/: BankAnalysisContactProviderDemoActivity.java  BankManagerMainActivity.java
BankAnalysis/app/src/main/java/name/marmac/tutorials/android/bankaccountanalyzer/activities/auth/: AuthenticatorActivity.java  SignInActivity.java  SignUpActivity.java
BankAnalysis/app/src/main/java/name/marmac/tutorials/android/bankaccountanalyzer/adapters/: AccountStatementCursorAdapter.java  BankAccountCursorAdapter.java
BankAnalysis/app/src/main/java/name/marmac/tutorials/android/bankaccountanalyzer/contentproviders/: BankAnalysisContentProvider.java  BankAnalysisContract.java  BankAnalysisSQLiteOpenHelper.java
BankAnalysis/app/src/main/java/name/marmac/tutorials/android/bankaccountanalyzer/fragments/: AccountStatementDetailsFragment.java  AccountStatementListFragment.java  AddNewBankAccountFragment.java  AddNewBankFragment.java  BankAccountListFragment.java  BankListFragment.java  NavigationDrawerFragment.java
BankAnalysis/app/src/main/java/name/marmac/tutorials/android/bankaccountanalyzer/services/datasync/: AccountContract.java  Authenticator.java  AuthenticatorService.java  MarmacAuthenticator.java  MarmacAuthenticatorService.java  ServerAuthenticateImplParseCom.java  ServerAuthenticateInterface.java
BankAnalysis/app/src/main/java/name/marmac/tutorials/android/contentproviders/bankanalysis/activities/: BankAnalysisContactProviderDemoActivity.java  BankManagerMainActivity.java
BankAnalysis/app/src/main/java/name/marmac/tutorials/android/contentproviders/bankanalysis/adapters/: AccountStatementCursorAdapter.java  BankAccountCursorAdapter.java
BankAnalysis/app/src/main/java/name/marmac/tutorials/android/contentproviders/bankanalysis/fragments/: AccountStatementDetailsFragment.java  AccountStatementListFragment.java  AddNewBankAccountFragment.java  AddNewBankFragment.java  BankAccountListFragment.java  BankListFragment.java
BankAnalysis/app/src/main/java/name/marmac/tutorials/android/contentproviders/bankanalysis/providers/: BankAnalysisContentProvider.java  BankAnalysisContract.java  BankAnalysisSQLiteOpenHelper.java
BankAnalysis/app/src/main/res/layout/: accountstatementlist_fragment.xml  act_login.xml  act_signin.xml  activity_main.xml  bankaccountlist_footer.xml  bankaccountlist_item.xml  footer_view.xml  list_layout.xml  statementlist_item.xml
BankAnalysis/app/src/main/res/layout-large/: bankmanager_main.xml
BankAnalysis/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BankAnalysis/app/src/main/res/xml/: authenticator.xml  prefs.xml  syncadapter.xml  syncadapter.xml~
BankAnalysis/gradle/wrapper/: gradle-wrapper.properties
