apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "name.marmac.tutorials.android.contentproviders.bankanalysis"
        minSdkVersion 17
        targetSdkVersion 22

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.1.1'
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://rms.maccio-ch.homelinux.net/nexus/content/repositories/mm-m2-releases/") {
                authentication(userName: repoUploadUser,
                                password: repoUploadPassword)
            }
            snapshotRepository(url: "http://rms.maccio-ch.homelinux.net/nexus/content/repositories/mm-m2-snapshots/") {
                authentication(userName: repoUploadUser,
                                password: repoUploadPassword)
            }

            pom.project {

                groupId     = "name.marmac.tutorials.android.BankAnalyzer"
                artifactId  = "BankAnalyser-app"
                version     = projectVersion
                packaging   = "apk"
                name        = "BANK-ANALYSER :: APP"
            }
        }
    }
}


