// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath "org.sonarqube.gradle:gradle-sonarqube-plugin:1.0-rc3"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: "sonar-runner"

sonarRunner {
    sonarProperties {
        property "sonar.host.url", "http://qms.maccio-ch.homelinux.net/sonarqube"
        property "sonar.jdbc.url", "jdbc:mysql://192.168.10.15:3306/sonarqube?useUnicode=true"
        property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
        property "sonar.profile", "Android Lint"
        property "sonar.projectName", "BankAnalyzer"
        property "sonar.projectKey", "name.marmac.tutorials.android:BankAnalyzer"
        property "sonar.projectVersion", "1.0.0-SNAPSHOT"
        property "sonar.language", "java"
        property "sonar.sources", "src"
        property "sonar.binaries", "build"
    }


}