// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //jcenter()
        maven {
            url "http://repo.maccio-ch.homelinux.net/nexus/content/groups/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath "org.sonarqube.gradle:gradle-sonarqube-plugin:1.0"
    }


}

plugins {
    id "org.sonarqube" version "1.0"
}

allprojects {
    repositories {
        maven {
            url "http://repo.maccio-ch.homelinux.net/nexus/content/groups/public"
        }
    }
}


sonarqube {
    properties {
        property "sonar.host.url", "http://qms.maccio-ch.homelinux.net/sonarqube"
        property "sonar.jdbc.url", "jdbc:mysql://192.168.10.15:3306/sonarqube?useUnicode=true"
        property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
        property "sonar.profile", "Android Lint"
        property "sonar.projectName", "BankAnalyzer"
        property "sonar.projectKey", "name.marmac.tutorials.android.BankAnalyzer:BankAnalyzer"
        property "sonar.projectVersion", "1.0.0-SNAPSHOT"
        property "sonar.language", "java"
        property "sonar.sources", "src"
        property "sonar.binaries", "build"
        property "sonar.android.lint.report", "build/outputs/lint-results.xml"
    }
}

subprojects {
    sonarqube {
        properties {
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.sources", "src/main"
        }
    }
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository ( url: "http://repo.maccio-ch.homelinux.net/nexus/content/repositories/releases/") {
                authentication (userName: repoUploadUser,
                                password: repoUploadPassword)
            }
            snapshotRepository ( url: "http://repo.maccio-ch.homelinux.net/nexus/content/repositories/snapshots/") {
                authentication (userName: repoUploadUser,
                                password: repoUploadPassword)
            }

            pom.groupId     = "name.marmac.tutorials.android.BankAnalyzer"
            pom.artifactId  = "BankAnalyser"
            pom.version     = "1.0.0-SNAPSHOT"
            pom.packaging   = "apk"
            pom.name        = "BANK-ANALYSER"

        }
    }
}